<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/thanks"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="bottom|center"
        android:text="@string/powered"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size" />

</FrameLayout>